{
  "name": "restaurant-website",
  "version": "1.0.0",
  "description": "website for a restaurant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriakapelush/Restaurant-Page.git"
  },
  "author": "Victoria Kapelush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriakapelush/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/victoriakapelush/Restaurant-Page#readme",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
